<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="tagihan_air@localhost">
  <database-model serializer="dbm" dbms="MARIADB" family-id="MARIADB" format-version="4.20">
    <root id="1">
      <ServerVersion>10.4.17</ServerVersion>
      <DefaultEngine>InnoDB</DefaultEngine>
      <DefaultCasing>exact</DefaultCasing>
    </root>
    <schema id="2" parent="1" name="arahindonesia">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="3" parent="1" name="arsolar">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="4" parent="1" name="blog">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="5" parent="1" name="desaku">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="6" parent="1" name="e-nura">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="7" parent="1" name="harvainvoice">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="8" parent="1" name="information_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="9" parent="1" name="laradashlite">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="10" parent="1" name="larastrab">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="11" parent="1" name="laravue">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="12" parent="1" name="mysql">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="13" parent="1" name="performance_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="14" parent="1" name="phpmyadmin">
      <Collation>utf8_bin</Collation>
    </schema>
    <schema id="15" parent="1" name="proposal">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="16" parent="1" name="samdex">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="17" parent="1" name="sertifikasi">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="18" parent="1" name="sidesa">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="19" parent="1" name="skripsiku">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="20" parent="1" name="tagihan_air">
      <Current>1</Current>
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="21" parent="1" name="test">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <collation id="22" parent="1" name="armscii8_bin">
      <Charset>armscii8</Charset>
    </collation>
    <collation id="23" parent="1" name="armscii8_general_ci">
      <Charset>armscii8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="24" parent="1" name="armscii8_general_nopad_ci">
      <Charset>armscii8</Charset>
    </collation>
    <collation id="25" parent="1" name="armscii8_nopad_bin">
      <Charset>armscii8</Charset>
    </collation>
    <collation id="26" parent="1" name="ascii_bin">
      <Charset>ascii</Charset>
    </collation>
    <collation id="27" parent="1" name="ascii_general_ci">
      <Charset>ascii</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="28" parent="1" name="ascii_general_nopad_ci">
      <Charset>ascii</Charset>
    </collation>
    <collation id="29" parent="1" name="ascii_nopad_bin">
      <Charset>ascii</Charset>
    </collation>
    <collation id="30" parent="1" name="big5_bin">
      <Charset>big5</Charset>
    </collation>
    <collation id="31" parent="1" name="big5_chinese_ci">
      <Charset>big5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="32" parent="1" name="big5_chinese_nopad_ci">
      <Charset>big5</Charset>
    </collation>
    <collation id="33" parent="1" name="big5_nopad_bin">
      <Charset>big5</Charset>
    </collation>
    <collation id="34" parent="1" name="binary">
      <Charset>binary</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="35" parent="1" name="cp1250_bin">
      <Charset>cp1250</Charset>
    </collation>
    <collation id="36" parent="1" name="cp1250_croatian_ci">
      <Charset>cp1250</Charset>
    </collation>
    <collation id="37" parent="1" name="cp1250_czech_cs">
      <Charset>cp1250</Charset>
    </collation>
    <collation id="38" parent="1" name="cp1250_general_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="39" parent="1" name="cp1250_general_nopad_ci">
      <Charset>cp1250</Charset>
    </collation>
    <collation id="40" parent="1" name="cp1250_nopad_bin">
      <Charset>cp1250</Charset>
    </collation>
    <collation id="41" parent="1" name="cp1250_polish_ci">
      <Charset>cp1250</Charset>
    </collation>
    <collation id="42" parent="1" name="cp1251_bin">
      <Charset>cp1251</Charset>
    </collation>
    <collation id="43" parent="1" name="cp1251_bulgarian_ci">
      <Charset>cp1251</Charset>
    </collation>
    <collation id="44" parent="1" name="cp1251_general_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="45" parent="1" name="cp1251_general_cs">
      <Charset>cp1251</Charset>
    </collation>
    <collation id="46" parent="1" name="cp1251_general_nopad_ci">
      <Charset>cp1251</Charset>
    </collation>
    <collation id="47" parent="1" name="cp1251_nopad_bin">
      <Charset>cp1251</Charset>
    </collation>
    <collation id="48" parent="1" name="cp1251_ukrainian_ci">
      <Charset>cp1251</Charset>
    </collation>
    <collation id="49" parent="1" name="cp1256_bin">
      <Charset>cp1256</Charset>
    </collation>
    <collation id="50" parent="1" name="cp1256_general_ci">
      <Charset>cp1256</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="51" parent="1" name="cp1256_general_nopad_ci">
      <Charset>cp1256</Charset>
    </collation>
    <collation id="52" parent="1" name="cp1256_nopad_bin">
      <Charset>cp1256</Charset>
    </collation>
    <collation id="53" parent="1" name="cp1257_bin">
      <Charset>cp1257</Charset>
    </collation>
    <collation id="54" parent="1" name="cp1257_general_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="55" parent="1" name="cp1257_general_nopad_ci">
      <Charset>cp1257</Charset>
    </collation>
    <collation id="56" parent="1" name="cp1257_lithuanian_ci">
      <Charset>cp1257</Charset>
    </collation>
    <collation id="57" parent="1" name="cp1257_nopad_bin">
      <Charset>cp1257</Charset>
    </collation>
    <collation id="58" parent="1" name="cp850_bin">
      <Charset>cp850</Charset>
    </collation>
    <collation id="59" parent="1" name="cp850_general_ci">
      <Charset>cp850</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="60" parent="1" name="cp850_general_nopad_ci">
      <Charset>cp850</Charset>
    </collation>
    <collation id="61" parent="1" name="cp850_nopad_bin">
      <Charset>cp850</Charset>
    </collation>
    <collation id="62" parent="1" name="cp852_bin">
      <Charset>cp852</Charset>
    </collation>
    <collation id="63" parent="1" name="cp852_general_ci">
      <Charset>cp852</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="64" parent="1" name="cp852_general_nopad_ci">
      <Charset>cp852</Charset>
    </collation>
    <collation id="65" parent="1" name="cp852_nopad_bin">
      <Charset>cp852</Charset>
    </collation>
    <collation id="66" parent="1" name="cp866_bin">
      <Charset>cp866</Charset>
    </collation>
    <collation id="67" parent="1" name="cp866_general_ci">
      <Charset>cp866</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="68" parent="1" name="cp866_general_nopad_ci">
      <Charset>cp866</Charset>
    </collation>
    <collation id="69" parent="1" name="cp866_nopad_bin">
      <Charset>cp866</Charset>
    </collation>
    <collation id="70" parent="1" name="cp932_bin">
      <Charset>cp932</Charset>
    </collation>
    <collation id="71" parent="1" name="cp932_japanese_ci">
      <Charset>cp932</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="72" parent="1" name="cp932_japanese_nopad_ci">
      <Charset>cp932</Charset>
    </collation>
    <collation id="73" parent="1" name="cp932_nopad_bin">
      <Charset>cp932</Charset>
    </collation>
    <collation id="74" parent="1" name="dec8_bin">
      <Charset>dec8</Charset>
    </collation>
    <collation id="75" parent="1" name="dec8_nopad_bin">
      <Charset>dec8</Charset>
    </collation>
    <collation id="76" parent="1" name="dec8_swedish_ci">
      <Charset>dec8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="77" parent="1" name="dec8_swedish_nopad_ci">
      <Charset>dec8</Charset>
    </collation>
    <collation id="78" parent="1" name="eucjpms_bin">
      <Charset>eucjpms</Charset>
    </collation>
    <collation id="79" parent="1" name="eucjpms_japanese_ci">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="80" parent="1" name="eucjpms_japanese_nopad_ci">
      <Charset>eucjpms</Charset>
    </collation>
    <collation id="81" parent="1" name="eucjpms_nopad_bin">
      <Charset>eucjpms</Charset>
    </collation>
    <collation id="82" parent="1" name="euckr_bin">
      <Charset>euckr</Charset>
    </collation>
    <collation id="83" parent="1" name="euckr_korean_ci">
      <Charset>euckr</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="84" parent="1" name="euckr_korean_nopad_ci">
      <Charset>euckr</Charset>
    </collation>
    <collation id="85" parent="1" name="euckr_nopad_bin">
      <Charset>euckr</Charset>
    </collation>
    <collation id="86" parent="1" name="gb2312_bin">
      <Charset>gb2312</Charset>
    </collation>
    <collation id="87" parent="1" name="gb2312_chinese_ci">
      <Charset>gb2312</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="88" parent="1" name="gb2312_chinese_nopad_ci">
      <Charset>gb2312</Charset>
    </collation>
    <collation id="89" parent="1" name="gb2312_nopad_bin">
      <Charset>gb2312</Charset>
    </collation>
    <collation id="90" parent="1" name="gbk_bin">
      <Charset>gbk</Charset>
    </collation>
    <collation id="91" parent="1" name="gbk_chinese_ci">
      <Charset>gbk</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="92" parent="1" name="gbk_chinese_nopad_ci">
      <Charset>gbk</Charset>
    </collation>
    <collation id="93" parent="1" name="gbk_nopad_bin">
      <Charset>gbk</Charset>
    </collation>
    <collation id="94" parent="1" name="geostd8_bin">
      <Charset>geostd8</Charset>
    </collation>
    <collation id="95" parent="1" name="geostd8_general_ci">
      <Charset>geostd8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="96" parent="1" name="geostd8_general_nopad_ci">
      <Charset>geostd8</Charset>
    </collation>
    <collation id="97" parent="1" name="geostd8_nopad_bin">
      <Charset>geostd8</Charset>
    </collation>
    <collation id="98" parent="1" name="greek_bin">
      <Charset>greek</Charset>
    </collation>
    <collation id="99" parent="1" name="greek_general_ci">
      <Charset>greek</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="100" parent="1" name="greek_general_nopad_ci">
      <Charset>greek</Charset>
    </collation>
    <collation id="101" parent="1" name="greek_nopad_bin">
      <Charset>greek</Charset>
    </collation>
    <collation id="102" parent="1" name="hebrew_bin">
      <Charset>hebrew</Charset>
    </collation>
    <collation id="103" parent="1" name="hebrew_general_ci">
      <Charset>hebrew</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="104" parent="1" name="hebrew_general_nopad_ci">
      <Charset>hebrew</Charset>
    </collation>
    <collation id="105" parent="1" name="hebrew_nopad_bin">
      <Charset>hebrew</Charset>
    </collation>
    <collation id="106" parent="1" name="hp8_bin">
      <Charset>hp8</Charset>
    </collation>
    <collation id="107" parent="1" name="hp8_english_ci">
      <Charset>hp8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="108" parent="1" name="hp8_english_nopad_ci">
      <Charset>hp8</Charset>
    </collation>
    <collation id="109" parent="1" name="hp8_nopad_bin">
      <Charset>hp8</Charset>
    </collation>
    <collation id="110" parent="1" name="keybcs2_bin">
      <Charset>keybcs2</Charset>
    </collation>
    <collation id="111" parent="1" name="keybcs2_general_ci">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="112" parent="1" name="keybcs2_general_nopad_ci">
      <Charset>keybcs2</Charset>
    </collation>
    <collation id="113" parent="1" name="keybcs2_nopad_bin">
      <Charset>keybcs2</Charset>
    </collation>
    <collation id="114" parent="1" name="koi8r_bin">
      <Charset>koi8r</Charset>
    </collation>
    <collation id="115" parent="1" name="koi8r_general_ci">
      <Charset>koi8r</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="116" parent="1" name="koi8r_general_nopad_ci">
      <Charset>koi8r</Charset>
    </collation>
    <collation id="117" parent="1" name="koi8r_nopad_bin">
      <Charset>koi8r</Charset>
    </collation>
    <collation id="118" parent="1" name="koi8u_bin">
      <Charset>koi8u</Charset>
    </collation>
    <collation id="119" parent="1" name="koi8u_general_ci">
      <Charset>koi8u</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="120" parent="1" name="koi8u_general_nopad_ci">
      <Charset>koi8u</Charset>
    </collation>
    <collation id="121" parent="1" name="koi8u_nopad_bin">
      <Charset>koi8u</Charset>
    </collation>
    <collation id="122" parent="1" name="latin1_bin">
      <Charset>latin1</Charset>
    </collation>
    <collation id="123" parent="1" name="latin1_danish_ci">
      <Charset>latin1</Charset>
    </collation>
    <collation id="124" parent="1" name="latin1_general_ci">
      <Charset>latin1</Charset>
    </collation>
    <collation id="125" parent="1" name="latin1_general_cs">
      <Charset>latin1</Charset>
    </collation>
    <collation id="126" parent="1" name="latin1_german1_ci">
      <Charset>latin1</Charset>
    </collation>
    <collation id="127" parent="1" name="latin1_german2_ci">
      <Charset>latin1</Charset>
    </collation>
    <collation id="128" parent="1" name="latin1_nopad_bin">
      <Charset>latin1</Charset>
    </collation>
    <collation id="129" parent="1" name="latin1_spanish_ci">
      <Charset>latin1</Charset>
    </collation>
    <collation id="130" parent="1" name="latin1_swedish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="131" parent="1" name="latin1_swedish_nopad_ci">
      <Charset>latin1</Charset>
    </collation>
    <collation id="132" parent="1" name="latin2_bin">
      <Charset>latin2</Charset>
    </collation>
    <collation id="133" parent="1" name="latin2_croatian_ci">
      <Charset>latin2</Charset>
    </collation>
    <collation id="134" parent="1" name="latin2_czech_cs">
      <Charset>latin2</Charset>
    </collation>
    <collation id="135" parent="1" name="latin2_general_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="136" parent="1" name="latin2_general_nopad_ci">
      <Charset>latin2</Charset>
    </collation>
    <collation id="137" parent="1" name="latin2_hungarian_ci">
      <Charset>latin2</Charset>
    </collation>
    <collation id="138" parent="1" name="latin2_nopad_bin">
      <Charset>latin2</Charset>
    </collation>
    <collation id="139" parent="1" name="latin5_bin">
      <Charset>latin5</Charset>
    </collation>
    <collation id="140" parent="1" name="latin5_nopad_bin">
      <Charset>latin5</Charset>
    </collation>
    <collation id="141" parent="1" name="latin5_turkish_ci">
      <Charset>latin5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="142" parent="1" name="latin5_turkish_nopad_ci">
      <Charset>latin5</Charset>
    </collation>
    <collation id="143" parent="1" name="latin7_bin">
      <Charset>latin7</Charset>
    </collation>
    <collation id="144" parent="1" name="latin7_estonian_cs">
      <Charset>latin7</Charset>
    </collation>
    <collation id="145" parent="1" name="latin7_general_ci">
      <Charset>latin7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="146" parent="1" name="latin7_general_cs">
      <Charset>latin7</Charset>
    </collation>
    <collation id="147" parent="1" name="latin7_general_nopad_ci">
      <Charset>latin7</Charset>
    </collation>
    <collation id="148" parent="1" name="latin7_nopad_bin">
      <Charset>latin7</Charset>
    </collation>
    <collation id="149" parent="1" name="macce_bin">
      <Charset>macce</Charset>
    </collation>
    <collation id="150" parent="1" name="macce_general_ci">
      <Charset>macce</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="151" parent="1" name="macce_general_nopad_ci">
      <Charset>macce</Charset>
    </collation>
    <collation id="152" parent="1" name="macce_nopad_bin">
      <Charset>macce</Charset>
    </collation>
    <collation id="153" parent="1" name="macroman_bin">
      <Charset>macroman</Charset>
    </collation>
    <collation id="154" parent="1" name="macroman_general_ci">
      <Charset>macroman</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="155" parent="1" name="macroman_general_nopad_ci">
      <Charset>macroman</Charset>
    </collation>
    <collation id="156" parent="1" name="macroman_nopad_bin">
      <Charset>macroman</Charset>
    </collation>
    <collation id="157" parent="1" name="sjis_bin">
      <Charset>sjis</Charset>
    </collation>
    <collation id="158" parent="1" name="sjis_japanese_ci">
      <Charset>sjis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="159" parent="1" name="sjis_japanese_nopad_ci">
      <Charset>sjis</Charset>
    </collation>
    <collation id="160" parent="1" name="sjis_nopad_bin">
      <Charset>sjis</Charset>
    </collation>
    <collation id="161" parent="1" name="swe7_bin">
      <Charset>swe7</Charset>
    </collation>
    <collation id="162" parent="1" name="swe7_nopad_bin">
      <Charset>swe7</Charset>
    </collation>
    <collation id="163" parent="1" name="swe7_swedish_ci">
      <Charset>swe7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="164" parent="1" name="swe7_swedish_nopad_ci">
      <Charset>swe7</Charset>
    </collation>
    <collation id="165" parent="1" name="tis620_bin">
      <Charset>tis620</Charset>
    </collation>
    <collation id="166" parent="1" name="tis620_nopad_bin">
      <Charset>tis620</Charset>
    </collation>
    <collation id="167" parent="1" name="tis620_thai_ci">
      <Charset>tis620</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="168" parent="1" name="tis620_thai_nopad_ci">
      <Charset>tis620</Charset>
    </collation>
    <collation id="169" parent="1" name="ucs2_bin">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="170" parent="1" name="ucs2_croatian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="171" parent="1" name="ucs2_croatian_mysql561_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="172" parent="1" name="ucs2_czech_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="173" parent="1" name="ucs2_danish_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="174" parent="1" name="ucs2_esperanto_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="175" parent="1" name="ucs2_estonian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="176" parent="1" name="ucs2_general_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="177" parent="1" name="ucs2_general_mysql500_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="178" parent="1" name="ucs2_general_nopad_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="179" parent="1" name="ucs2_german2_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="180" parent="1" name="ucs2_hungarian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="181" parent="1" name="ucs2_icelandic_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="182" parent="1" name="ucs2_latvian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="183" parent="1" name="ucs2_lithuanian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="184" parent="1" name="ucs2_myanmar_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="185" parent="1" name="ucs2_nopad_bin">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="186" parent="1" name="ucs2_persian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="187" parent="1" name="ucs2_polish_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="188" parent="1" name="ucs2_roman_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="189" parent="1" name="ucs2_romanian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="190" parent="1" name="ucs2_sinhala_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="191" parent="1" name="ucs2_slovak_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="192" parent="1" name="ucs2_slovenian_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="193" parent="1" name="ucs2_spanish2_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="194" parent="1" name="ucs2_spanish_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="195" parent="1" name="ucs2_swedish_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="196" parent="1" name="ucs2_thai_520_w2">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="197" parent="1" name="ucs2_turkish_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="198" parent="1" name="ucs2_unicode_520_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="199" parent="1" name="ucs2_unicode_520_nopad_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="200" parent="1" name="ucs2_unicode_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="201" parent="1" name="ucs2_unicode_nopad_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="202" parent="1" name="ucs2_vietnamese_ci">
      <Charset>ucs2</Charset>
    </collation>
    <collation id="203" parent="1" name="ujis_bin">
      <Charset>ujis</Charset>
    </collation>
    <collation id="204" parent="1" name="ujis_japanese_ci">
      <Charset>ujis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="205" parent="1" name="ujis_japanese_nopad_ci">
      <Charset>ujis</Charset>
    </collation>
    <collation id="206" parent="1" name="ujis_nopad_bin">
      <Charset>ujis</Charset>
    </collation>
    <collation id="207" parent="1" name="utf16_bin">
      <Charset>utf16</Charset>
    </collation>
    <collation id="208" parent="1" name="utf16_croatian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="209" parent="1" name="utf16_croatian_mysql561_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="210" parent="1" name="utf16_czech_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="211" parent="1" name="utf16_danish_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="212" parent="1" name="utf16_esperanto_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="213" parent="1" name="utf16_estonian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="214" parent="1" name="utf16_general_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="215" parent="1" name="utf16_general_nopad_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="216" parent="1" name="utf16_german2_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="217" parent="1" name="utf16_hungarian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="218" parent="1" name="utf16_icelandic_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="219" parent="1" name="utf16_latvian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="220" parent="1" name="utf16_lithuanian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="221" parent="1" name="utf16_myanmar_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="222" parent="1" name="utf16_nopad_bin">
      <Charset>utf16</Charset>
    </collation>
    <collation id="223" parent="1" name="utf16_persian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="224" parent="1" name="utf16_polish_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="225" parent="1" name="utf16_roman_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="226" parent="1" name="utf16_romanian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="227" parent="1" name="utf16_sinhala_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="228" parent="1" name="utf16_slovak_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="229" parent="1" name="utf16_slovenian_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="230" parent="1" name="utf16_spanish2_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="231" parent="1" name="utf16_spanish_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="232" parent="1" name="utf16_swedish_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="233" parent="1" name="utf16_thai_520_w2">
      <Charset>utf16</Charset>
    </collation>
    <collation id="234" parent="1" name="utf16_turkish_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="235" parent="1" name="utf16_unicode_520_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="236" parent="1" name="utf16_unicode_520_nopad_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="237" parent="1" name="utf16_unicode_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="238" parent="1" name="utf16_unicode_nopad_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="239" parent="1" name="utf16_vietnamese_ci">
      <Charset>utf16</Charset>
    </collation>
    <collation id="240" parent="1" name="utf16le_bin">
      <Charset>utf16le</Charset>
    </collation>
    <collation id="241" parent="1" name="utf16le_general_ci">
      <Charset>utf16le</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="242" parent="1" name="utf16le_general_nopad_ci">
      <Charset>utf16le</Charset>
    </collation>
    <collation id="243" parent="1" name="utf16le_nopad_bin">
      <Charset>utf16le</Charset>
    </collation>
    <collation id="244" parent="1" name="utf32_bin">
      <Charset>utf32</Charset>
    </collation>
    <collation id="245" parent="1" name="utf32_croatian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="246" parent="1" name="utf32_croatian_mysql561_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="247" parent="1" name="utf32_czech_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="248" parent="1" name="utf32_danish_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="249" parent="1" name="utf32_esperanto_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="250" parent="1" name="utf32_estonian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="251" parent="1" name="utf32_general_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="252" parent="1" name="utf32_general_nopad_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="253" parent="1" name="utf32_german2_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="254" parent="1" name="utf32_hungarian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="255" parent="1" name="utf32_icelandic_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="256" parent="1" name="utf32_latvian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="257" parent="1" name="utf32_lithuanian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="258" parent="1" name="utf32_myanmar_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="259" parent="1" name="utf32_nopad_bin">
      <Charset>utf32</Charset>
    </collation>
    <collation id="260" parent="1" name="utf32_persian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="261" parent="1" name="utf32_polish_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="262" parent="1" name="utf32_roman_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="263" parent="1" name="utf32_romanian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="264" parent="1" name="utf32_sinhala_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="265" parent="1" name="utf32_slovak_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="266" parent="1" name="utf32_slovenian_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="267" parent="1" name="utf32_spanish2_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="268" parent="1" name="utf32_spanish_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="269" parent="1" name="utf32_swedish_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="270" parent="1" name="utf32_thai_520_w2">
      <Charset>utf32</Charset>
    </collation>
    <collation id="271" parent="1" name="utf32_turkish_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="272" parent="1" name="utf32_unicode_520_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="273" parent="1" name="utf32_unicode_520_nopad_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="274" parent="1" name="utf32_unicode_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="275" parent="1" name="utf32_unicode_nopad_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="276" parent="1" name="utf32_vietnamese_ci">
      <Charset>utf32</Charset>
    </collation>
    <collation id="277" parent="1" name="utf8_bin">
      <Charset>utf8</Charset>
    </collation>
    <collation id="278" parent="1" name="utf8_croatian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="279" parent="1" name="utf8_croatian_mysql561_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="280" parent="1" name="utf8_czech_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="281" parent="1" name="utf8_danish_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="282" parent="1" name="utf8_esperanto_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="283" parent="1" name="utf8_estonian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="284" parent="1" name="utf8_general_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="285" parent="1" name="utf8_general_mysql500_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="286" parent="1" name="utf8_general_nopad_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="287" parent="1" name="utf8_german2_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="288" parent="1" name="utf8_hungarian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="289" parent="1" name="utf8_icelandic_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="290" parent="1" name="utf8_latvian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="291" parent="1" name="utf8_lithuanian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="292" parent="1" name="utf8_myanmar_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="293" parent="1" name="utf8_nopad_bin">
      <Charset>utf8</Charset>
    </collation>
    <collation id="294" parent="1" name="utf8_persian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="295" parent="1" name="utf8_polish_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="296" parent="1" name="utf8_roman_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="297" parent="1" name="utf8_romanian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="298" parent="1" name="utf8_sinhala_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="299" parent="1" name="utf8_slovak_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="300" parent="1" name="utf8_slovenian_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="301" parent="1" name="utf8_spanish2_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="302" parent="1" name="utf8_spanish_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="303" parent="1" name="utf8_swedish_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="304" parent="1" name="utf8_thai_520_w2">
      <Charset>utf8</Charset>
    </collation>
    <collation id="305" parent="1" name="utf8_turkish_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="306" parent="1" name="utf8_unicode_520_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="307" parent="1" name="utf8_unicode_520_nopad_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="308" parent="1" name="utf8_unicode_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="309" parent="1" name="utf8_unicode_nopad_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="310" parent="1" name="utf8_vietnamese_ci">
      <Charset>utf8</Charset>
    </collation>
    <collation id="311" parent="1" name="utf8mb4_bin">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="312" parent="1" name="utf8mb4_croatian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="313" parent="1" name="utf8mb4_croatian_mysql561_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="314" parent="1" name="utf8mb4_czech_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="315" parent="1" name="utf8mb4_danish_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="316" parent="1" name="utf8mb4_esperanto_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="317" parent="1" name="utf8mb4_estonian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="318" parent="1" name="utf8mb4_general_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="319" parent="1" name="utf8mb4_general_nopad_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="320" parent="1" name="utf8mb4_german2_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="321" parent="1" name="utf8mb4_hungarian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="322" parent="1" name="utf8mb4_icelandic_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="323" parent="1" name="utf8mb4_latvian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="324" parent="1" name="utf8mb4_lithuanian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="325" parent="1" name="utf8mb4_myanmar_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="326" parent="1" name="utf8mb4_nopad_bin">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="327" parent="1" name="utf8mb4_persian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="328" parent="1" name="utf8mb4_polish_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="329" parent="1" name="utf8mb4_roman_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="330" parent="1" name="utf8mb4_romanian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="331" parent="1" name="utf8mb4_sinhala_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="332" parent="1" name="utf8mb4_slovak_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="333" parent="1" name="utf8mb4_slovenian_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="334" parent="1" name="utf8mb4_spanish2_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="335" parent="1" name="utf8mb4_spanish_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="336" parent="1" name="utf8mb4_swedish_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="337" parent="1" name="utf8mb4_thai_520_w2">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="338" parent="1" name="utf8mb4_turkish_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="339" parent="1" name="utf8mb4_unicode_520_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="340" parent="1" name="utf8mb4_unicode_520_nopad_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="341" parent="1" name="utf8mb4_unicode_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="342" parent="1" name="utf8mb4_unicode_nopad_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <collation id="343" parent="1" name="utf8mb4_vietnamese_ci">
      <Charset>utf8mb4</Charset>
    </collation>
    <user id="344" parent="1" name="&apos;&apos;">
      <Host>localhost</Host>
    </user>
    <user id="345" parent="1" name="pma">
      <Host>localhost</Host>
    </user>
    <user id="346" parent="1" name="root">
      <Host>127.0.0.1</Host>
    </user>
    <user id="347" parent="1" name="root">
      <Host>::1</Host>
    </user>
    <user id="348" parent="1" name="root">
      <Host>localhost</Host>
      <ObjectGrants>ALL PRIVILEGES!
</ObjectGrants>
    </user>
    <table id="349" parent="7" name="failed_jobs">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="350" parent="7" name="hargas">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="351" parent="7" name="inventaris">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="352" parent="7" name="invoices">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="353" parent="7" name="migrations">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="354" parent="7" name="password_resets">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="355" parent="7" name="penggunas">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="356" parent="7" name="personal_access_tokens">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="357" parent="7" name="sessions">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="358" parent="7" name="users">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="359" parent="20" name="failed_jobs">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="360" parent="20" name="hargas">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="361" parent="20" name="inventaris">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="362" parent="20" name="migrations">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="363" parent="20" name="password_resets">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="364" parent="20" name="pendapatans">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="365" parent="20" name="pengeluarans">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="366" parent="20" name="penggunaans">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="367" parent="20" name="penggunas">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="368" parent="20" name="personal_access_tokens">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="369" parent="20" name="sessions">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="370" parent="20" name="users">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <column id="371" parent="349" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="372" parent="349" name="uuid">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="373" parent="349" name="connection">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="374" parent="349" name="queue">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="375" parent="349" name="payload">
      <Position>5</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="376" parent="349" name="exception">
      <Position>6</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="377" parent="349" name="failed_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>current_timestamp()</DefaultExpression>
    </column>
    <index id="378" parent="349" name="failed_jobs_uuid_unique">
      <ColNames>uuid</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="379" parent="349" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="380" parent="349" name="failed_jobs_uuid_unique">
      <ColNames>uuid</ColNames>
      <UnderlyingIndexName>failed_jobs_uuid_unique</UnderlyingIndexName>
    </key>
    <column id="381" parent="350" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="382" parent="350" name="biaya_perawatan">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="383" parent="350" name="biaya_admin">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="384" parent="350" name="harga_perkubik">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="385" parent="350" name="dibuat_oleh">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
    </column>
    <column id="386" parent="350" name="diperbarui_oleh">
      <Position>6</Position>
      <DataType>varchar(255)|0s</DataType>
    </column>
    <column id="387" parent="350" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="388" parent="350" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="389" parent="350" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="390" parent="351" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="391" parent="351" name="nama_barang">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="392" parent="351" name="jumlah">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="393" parent="351" name="harga_satuan">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="394" parent="351" name="harga_total">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="395" parent="351" name="dibuat_oleh">
      <Position>6</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="396" parent="351" name="diupdate_oleh">
      <Position>7</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="397" parent="351" name="created_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="398" parent="351" name="updated_at">
      <Position>9</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="399" parent="351" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="400" parent="352" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="401" parent="352" name="awal_meter">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="402" parent="352" name="akhir_meter">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="403" parent="352" name="pemakaian_liter">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="404" parent="352" name="pemakain_kubik">
      <Position>5</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="405" parent="352" name="biaya_admin">
      <Position>6</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="406" parent="352" name="biaya_perawatan">
      <Position>7</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="407" parent="352" name="harga_perkubik">
      <Position>8</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="408" parent="352" name="diskon">
      <Position>9</Position>
      <DataType>int(11)|0s</DataType>
    </column>
    <column id="409" parent="352" name="total_tagihan">
      <Position>10</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="410" parent="352" name="status">
      <Position>11</Position>
      <DataType>enum(&apos;lunas&apos;, &apos;belum bayar&apos;)|0e</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;belum bayar&apos;</DefaultExpression>
    </column>
    <column id="411" parent="352" name="pengguna_id">
      <Position>12</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="412" parent="352" name="dibuat_oleh">
      <Position>13</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="413" parent="352" name="created_at">
      <Position>14</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="414" parent="352" name="updated_at">
      <Position>15</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <index id="415" parent="352" name="invoices_pengguna_id_foreign">
      <ColNames>pengguna_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="416" parent="352" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="417" parent="352" name="invoices_pengguna_id_foreign">
      <ColNames>pengguna_id</ColNames>
      <RefTableName>penggunas</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="418" parent="353" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="419" parent="353" name="migration">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="420" parent="353" name="batch">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="421" parent="353" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="422" parent="354" name="email">
      <Position>1</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="423" parent="354" name="token">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="424" parent="354" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <index id="425" parent="354" name="password_resets_email_index">
      <ColNames>email</ColNames>
      <Type>btree</Type>
    </index>
    <column id="426" parent="355" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="427" parent="355" name="nama_lengkap">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="428" parent="355" name="nomor_meter">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="429" parent="355" name="nomor_telepon">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="430" parent="355" name="alamat">
      <Position>5</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="431" parent="355" name="slug">
      <Position>6</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="432" parent="355" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="433" parent="355" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="434" parent="355" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="435" parent="356" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="436" parent="356" name="tokenable_type">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="437" parent="356" name="tokenable_id">
      <Position>3</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="438" parent="356" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="439" parent="356" name="token">
      <Position>5</Position>
      <DataType>varchar(64)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="440" parent="356" name="abilities">
      <Position>6</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="441" parent="356" name="last_used_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="442" parent="356" name="created_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="443" parent="356" name="updated_at">
      <Position>9</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <index id="444" parent="356" name="personal_access_tokens_token_unique">
      <ColNames>token</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <index id="445" parent="356" name="personal_access_tokens_tokenable_type_tokenable_id_index">
      <ColNames>tokenable_type
tokenable_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="446" parent="356" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="447" parent="356" name="personal_access_tokens_token_unique">
      <ColNames>token</ColNames>
      <UnderlyingIndexName>personal_access_tokens_token_unique</UnderlyingIndexName>
    </key>
    <column id="448" parent="357" name="id">
      <Position>1</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="449" parent="357" name="user_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
    </column>
    <column id="450" parent="357" name="ip_address">
      <Position>3</Position>
      <DataType>varchar(45)|0s</DataType>
    </column>
    <column id="451" parent="357" name="user_agent">
      <Position>4</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="452" parent="357" name="payload">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="453" parent="357" name="last_activity">
      <Position>6</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="454" parent="357" name="sessions_user_id_index">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="455" parent="357" name="sessions_last_activity_index">
      <ColNames>last_activity</ColNames>
      <Type>btree</Type>
    </index>
    <key id="456" parent="357" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="457" parent="358" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="458" parent="358" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="459" parent="358" name="email">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="460" parent="358" name="email_verified_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="461" parent="358" name="password">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="462" parent="358" name="two_factor_secret">
      <Position>6</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="463" parent="358" name="two_factor_recovery_codes">
      <Position>7</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="464" parent="358" name="remember_token">
      <Position>8</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="465" parent="358" name="current_team_id">
      <Position>9</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
    </column>
    <column id="466" parent="358" name="profile_photo_path">
      <Position>10</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="467" parent="358" name="created_at">
      <Position>11</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="468" parent="358" name="updated_at">
      <Position>12</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <index id="469" parent="358" name="users_email_unique">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="470" parent="358" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="471" parent="358" name="users_email_unique">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
    <column id="472" parent="359" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="473" parent="359" name="uuid">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="474" parent="359" name="connection">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="475" parent="359" name="queue">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="476" parent="359" name="payload">
      <Position>5</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="477" parent="359" name="exception">
      <Position>6</Position>
      <DataType>longtext|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="478" parent="359" name="failed_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>current_timestamp()</DefaultExpression>
    </column>
    <index id="479" parent="359" name="failed_jobs_uuid_unique">
      <ColNames>uuid</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="480" parent="359" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="481" parent="359" name="failed_jobs_uuid_unique">
      <ColNames>uuid</ColNames>
      <UnderlyingIndexName>failed_jobs_uuid_unique</UnderlyingIndexName>
    </key>
    <column id="482" parent="360" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="483" parent="360" name="biaya_perawatan">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="484" parent="360" name="biaya_admin">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="485" parent="360" name="harga_perkubik">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="486" parent="360" name="created_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="487" parent="360" name="updated_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="488" parent="360" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="489" parent="361" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="490" parent="361" name="nama_barang">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="491" parent="361" name="jumlah">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="492" parent="361" name="harga_satuan">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="493" parent="361" name="jumlah_total">
      <Position>5</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="494" parent="361" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="495" parent="361" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="496" parent="361" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="497" parent="362" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="498" parent="362" name="migration">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="499" parent="362" name="batch">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="500" parent="362" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="501" parent="363" name="email">
      <Position>1</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="502" parent="363" name="token">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="503" parent="363" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <index id="504" parent="363" name="password_resets_email_index">
      <ColNames>email</ColNames>
      <Type>btree</Type>
    </index>
    <column id="505" parent="364" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="506" parent="364" name="created_at">
      <Position>2</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="507" parent="364" name="updated_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="508" parent="364" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="509" parent="365" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="510" parent="365" name="nama_barang">
      <Position>2</Position>
      <DataType>varchar(250)|0s</DataType>
    </column>
    <column id="511" parent="365" name="jumlah">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="512" parent="365" name="harga_satuan">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="513" parent="365" name="total">
      <Position>5</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="514" parent="365" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="515" parent="365" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="516" parent="365" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="517" parent="366" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="518" parent="366" name="awal_meter">
      <Position>2</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="519" parent="366" name="akhir_meter">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="520" parent="366" name="pemakaian_liter">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="521" parent="366" name="pemakaian_kubik">
      <Position>5</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="522" parent="366" name="biaya_admin">
      <Position>6</Position>
      <DataType>int(11)|0s</DataType>
    </column>
    <column id="523" parent="366" name="biaya_perawatan">
      <Position>7</Position>
      <DataType>int(11)|0s</DataType>
    </column>
    <column id="524" parent="366" name="harga_kubik">
      <Position>8</Position>
      <DataType>int(11)|0s</DataType>
    </column>
    <column id="525" parent="366" name="diskon">
      <Position>9</Position>
      <DataType>int(11)|0s</DataType>
    </column>
    <column id="526" parent="366" name="tagihan">
      <Position>10</Position>
      <DataType>int(11)|0s</DataType>
    </column>
    <column id="527" parent="366" name="pengguna">
      <Position>11</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="528" parent="366" name="created_at">
      <Position>12</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="529" parent="366" name="updated_at">
      <Position>13</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <index id="530" parent="366" name="penggunaans_pengguna_foreign">
      <ColNames>pengguna</ColNames>
      <Type>btree</Type>
    </index>
    <key id="531" parent="366" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="532" parent="366" name="penggunaans_pengguna_foreign">
      <ColNames>pengguna</ColNames>
      <RefTableName>penggunas</RefTableName>
      <RefColNames>id</RefColNames>
      <OnDelete>cascade</OnDelete>
    </foreign-key>
    <column id="533" parent="367" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="534" parent="367" name="nomor_meter">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="535" parent="367" name="nama">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="536" parent="367" name="alamat">
      <Position>4</Position>
      <DataType>longtext|0s</DataType>
    </column>
    <column id="537" parent="367" name="telepon">
      <Position>5</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="538" parent="367" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="539" parent="367" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <key id="540" parent="367" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="541" parent="368" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="542" parent="368" name="tokenable_type">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="543" parent="368" name="tokenable_id">
      <Position>3</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="544" parent="368" name="name">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="545" parent="368" name="token">
      <Position>5</Position>
      <DataType>varchar(64)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="546" parent="368" name="abilities">
      <Position>6</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="547" parent="368" name="last_used_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="548" parent="368" name="created_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="549" parent="368" name="updated_at">
      <Position>9</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <index id="550" parent="368" name="personal_access_tokens_token_unique">
      <ColNames>token</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <index id="551" parent="368" name="personal_access_tokens_tokenable_type_tokenable_id_index">
      <ColNames>tokenable_type
tokenable_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="552" parent="368" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="553" parent="368" name="personal_access_tokens_token_unique">
      <ColNames>token</ColNames>
      <UnderlyingIndexName>personal_access_tokens_token_unique</UnderlyingIndexName>
    </key>
    <column id="554" parent="369" name="id">
      <Position>1</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="555" parent="369" name="user_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
    </column>
    <column id="556" parent="369" name="ip_address">
      <Position>3</Position>
      <DataType>varchar(45)|0s</DataType>
    </column>
    <column id="557" parent="369" name="user_agent">
      <Position>4</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="558" parent="369" name="payload">
      <Position>5</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="559" parent="369" name="last_activity">
      <Position>6</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="560" parent="369" name="sessions_user_id_index">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <index id="561" parent="369" name="sessions_last_activity_index">
      <ColNames>last_activity</ColNames>
      <Type>btree</Type>
    </index>
    <key id="562" parent="369" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="563" parent="370" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>null</SequenceIdentity>
    </column>
    <column id="564" parent="370" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="565" parent="370" name="email">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="566" parent="370" name="email_verified_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="567" parent="370" name="password">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="568" parent="370" name="two_factor_secret">
      <Position>6</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="569" parent="370" name="two_factor_recovery_codes">
      <Position>7</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="570" parent="370" name="remember_token">
      <Position>8</Position>
      <DataType>varchar(100)|0s</DataType>
    </column>
    <column id="571" parent="370" name="current_team_id">
      <Position>9</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
    </column>
    <column id="572" parent="370" name="profile_photo_path">
      <Position>10</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="573" parent="370" name="created_at">
      <Position>11</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <column id="574" parent="370" name="updated_at">
      <Position>12</Position>
      <DataType>timestamp|0s</DataType>
    </column>
    <index id="575" parent="370" name="users_email_unique">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <key id="576" parent="370" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="577" parent="370" name="users_email_unique">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>